{
    "name": "shaolin/shaolin",
    "description": "A mvc framework",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Shaolin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Willy Micieli",
            "email": "micieli@vivaldi.net"
        }
    ],
    "require": {}
}
